<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            margin: 0px
        }
        .container {
            width: 100vw;
            height: 70vh;
            background: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }
        .box {
            align-items: center;
            text-align: center;
            width: 600px;
            height: 800px; 
            background: #fff;
        }

        table, th, td{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            align-items: center;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        t1 {
            margin-left: 30px;
            color: blue;
        }

    </style>
</head>
<body>
    <img src="" alt="Concept Express">
    <div class="t1">
        <h1>Circuitos e Tubos</h1>
        <h3>Obra Campo Pequeno</h3>
    </div>
    
    <div class="container">
        <div class="box">
            <table>
                <h3>Tubulações existentes</h3>
                <tr>
                    <th>Setores </th><th>Tubulações </th><th>Circuitos </th><th>Disjuntores </th><th>DR</th><th>Passado Fiação</th><th>No Quadro</th><th>Feito Ligação</th><th>Aplicado Tomadas</th>
                </tr>
                <tr>
                    <td>Sala Estar/Jantar</td><td>T-06</td><td>C-01</td><td>16A</td><td>Não</td>
                </tr>
                <tr>
                    <td>Quarto Left</td><td>T-05</td><td>C-02</td><td>16A</td><td>Não</td>
                </tr>
                <tr>
                    <td>WC's</td><td>T-01</td><td>C-03</td><td>16A</td><td>Sim</td>
                </tr>
                <tr>
                    <td>Quato suite </td><td>T-04</td><td>C-04</td><td>16A</td><td>Não</td>
                </tr>
                <tr>
                    <td>Escritório</td><td>T-02</td><td>C-05</td><td>16A</td><td>Sim</td>
                </tr>
                <tr>
                    <td>Quarto Varanda</td><td>T-07</td><td>C-06</td><td>16A</td><td>Não</td>
                </tr>
                <tr>
                    <td>Lavandaria</td><td>T-09</td><td>C-07</td><td>16A</td><td>Sim</td>
                </tr>
                <tr>
                    <td>Lavandaria</td><td>T-08</td><td>C-08</td><td>16A</td><td>Sim</td>
                </tr>
                <tr>
                    <td>Ar Condicionado </td><td>T-03</td><td>C-09</td><td>16A</td><td>Sim</td>
                </tr>
                <tr>
                    <td>Varanda </td><td>T-10</td><td>C-10</td><td>16A</td><td>Não</td>
                </tr>
                <tr>
                    <td>Corredor </td><td>T-11</td><td>C-11</td><td>16A</td><td>Não</td>
                </tr>
            </table>
            <hr/>
            <h3>Tubulações que vão precisar passar Cozinha</h3>
            <table>
                <tr>
                    <th>Setores </th><th>Tubulações </th><th>Circuitos </th><th>Disjuntores </th><th>DR</th>
                </tr>
                <tr>
                    <td>Tomadas de Uso Geral</td><td></td><td>C-12</td><td>10A</td><td>Sim</td>
                </tr>
                <tr>
                    <td>Micro Wave</td><td></td><td>C-13</td><td>16A</td><td>Não</td>
                </tr>
                <tr>
                    <td>Maquina de Lavar loiça</td><td></td><td>C-14</td><td>16A</td><td>Sim</td>
                </tr>
                <tr>
                    <td>Placa elétrica de Indução</td><td></td><td>C-15</td><td>32A</td><td>Sim</td>
                </tr>
                <tr>
                    <td>Forno</td><td></td><td>C-16</td><td>16A</td><td>Não</td>
                </tr>
                <tr>
                    <td>Tomadas de Uso geral Bancada</td><td></td><td>C-17</td><td>10A</td><td>Não</td>
                </tr>
                <tr>
                    <td>Frigorífico Combinado</td><td></td><td>C-18</td><td>10A</td><td>Não</td>
                </tr>
                <tr>
                    <td>Toamdas de Usos Gerais / Cave Vinho</td><td></td><td>C-19</td><td>10A</td><td>Não</td>
                </tr>
            </table>
            <hr/>
            <h3>Iluminação</h3>
            <table>
                <tr>
                    <th>Setores </th><th>Tubulações </th><th>Circuitos </th><th>Disjuntores </th><th>DR</th>
                </tr>
                <tr>
                    <td>Iluminação Setor 1</td><td></td><td>C-20</td><td>10A</td><td>Não</td>
                </tr>
                <tr>
                    <td>Iluminação Setor 2</td><td></td><td>C-21</td><td>10A</td><td>Não</td>
                </tr>
                <tr>
                    <td>Iluminação Setor 3</td><td></td><td>C-22</td><td>10A</td><td>Não</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>